<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Happy Birthday Kian</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-color: #1a4c71;
			font-family: Arial, sans-serif;
			font-size: 16px;
			margin: 0;
			padding: 0;
		}
		
		#countdown {
			  color: #7f8c8d;
			  font-size: 35px;
			  margin: 0 auto;
			  position: fixed;
			  bottom: 20px;
			  left: 0;
			  right: 0;
			  text-align: center;
		}

		
		.container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		
		.logo {
			max-width: 600px;
			margin-bottom: 40px;
		}
		
		h1 {
			color: #c0392b;
			font-size: 48px;
			margin: 0;
			text-align: center;
		}
		
		p {
			color: #7f8c8d;
			font-size: 24px;
			margin: 0;
			text-align: center;
		}
	</style>
	<meta http-equiv="refresh" content="20;url=https://www.google.com">
</head>
<body>
	<div class="container">
		<img class="logo" src="https://i.ibb.co/xHpJSJR/Sadra.jpg" alt="Kian's Logo">
		<h1>Happy Birthday Kian!</h1>
		<p>Web designer and maintenance: Seyed AmirPouya Moeini</p>
	</div>
	
	<div class="countdown" style="position: fixed; bottom: 0; background-color: #FFF; padding: 10px;">
	<span id="countdown">5</span>
</div>

<script>
	var count = 20;
	var countdownElement = document.getElementById("countdown");

	var countdownInterval = setInterval(function() {
		if (count === 0) {
			clearInterval(countdownInterval);
			return;
		}
		count--;
		countdownElement.innerText = count;
	}, 1000);
</script>

</body>
</html>
